<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1332" measuredH="443" mockupW="1296" mockupH="437">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="36" y="6" w="1296" h="437" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="107" y="180" w="-1" h="-1" measuredW="96" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Restaurant</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::DateChooser" x="107" y="146" w="225" h="-1" measuredW="122" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20Week</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ButtonBar" x="374" y="145" w="-1" h="-1" measuredW="297" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Day%201%20%2C%20Day%202%2C%20Day%203%2C%20Day%204%2C%20Day%205</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Arrow" x="397" y="180" w="10" h="66" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::List" x="397" y="258" w="610" h="126" measuredW="100" measuredH="126" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Code%20%20%20%20%20%20%20%20%20%20%20%20Name%09%20%20%20%20%20%20Description%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Quantity%0A%28Combo%29%20%20%20%20%20%20%20%28Combo%29%20%20%20%20%20%20%20%20%20%20%20%28Combo%29%09%09%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%28Combo%29%0A%20%0ASa1%09%20%20%20%20%20%20%20%20Ciorba%09%20%20%20%20%20%20%20Legume%20cu%20carne%20pui%09%20%20%20%20%20%20%20%20%20%20%201</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::CheckBox" x="859" y="273" w="-1" h="-1" measuredW="117" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Out%20of%20the%20office</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="866" y="334" w="125" h="37" measuredW="105" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OK%20%20%7C%20%20%20Cancel</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="65" y="103" w="123" h="-1" measuredW="66" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hello%2C%20User%21</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Menu" x="1054" y="141" w="263" h="-1" measuredW="150" measuredH="166" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20order%20for%20week%201-7%20august%20is%3A%0A%20%0ADay1%0AItem1%0A---%0ADay2%0AItem%0A------%0A.........%0A%20%0A%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="1164" y="265" w="-1" h="-1" measuredW="151" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Send%20Order%20%20%7C%20%20Cancel</text>
      </controlProperties>
    </control>
  </controls>
</mockup>